Steps for building Pisces

1. Configure and build Kitten
     cp nvl/configs/pisces/kitten.config .config
     make

2. Configure and build Palacios
     cp nvl/configs/pisces/palacios.config .config
     make

3. Rebuild Kitten to statically link in Palacios library
     cd kitten
     make

4. Configure and build Pisces
     # Edit Makefile, set KERN_PATH to point to your kernel build tree.
     # Be sure to add XPMEM=y to make line.
     KERN_PATH = /home/hobbes/hobbes/cray_kernel
     make XPMEM=y

5. Configure and build host XPMEM module
     # Edit mod/Makefile, set KERN_PATH to point to your kernel build tree.
     KERN_PATH = /home/hobbes/hobbes/cray_kernel
     make

6. Copy everything to your host image, or somewhere accessible from your host:

     scp pisces/xpmem/mod/xpmem.ko ktpedre@curie1:/home/ktpedre/nvl-feb15/pisces
     scp pisces/xpmem/test/*       ktpedre@curie1:/home/ktpedre/nvl-feb15/pisces
     scp pisces/pisces/pisces.ko   ktpedre@curie1:/home/ktpedre/nvl-feb15/pisces
     scp pisces/pisces/linux_usr/* ktpedre@curie1:/home/ktpedre/nvl-feb15/pisces
     scp kitten/vmlwk.bin          ktpedre@curie1:/home/ktpedre/nvl-feb15/pisces
     scp kitten/user/pisces/pisces ktpedre@curie1:/home/ktpedre/nvl-feb15/pisces

7. Boot your host OS, load Pisces module, use Pisces tools to create envlaves
     insmod xpmem.ko
     insmod pisces.ko
     pisces_load vmlwk.bin pisces "console=pisces"
     pisces_launch /dev/pisces-enclave0

     # After enclave is launched, add CPU and memory to it

     # Add one block of memory. By default each block is 128 MB
     pisces_ctrl --mem=1 /dev/pisces-enclave0

     # Add a block of memory from NUMA zone 1 to enclave.
     # NUMA zone IDs correspond to OS logical NUMA zone IDs.
     pisces_ctrl --mem=1 --numa=1

     # Add three CPU cores, explicitly specify cores 1, 4, and 2.
     # CPU core numbers correspond to OS logical core IDs.
     pisces_ctrl --e --cpu=1,4,2 /dev/pisces-enclave0

     # Add any three CPU cores to enclave.
     pisces_ctrl --cpu=3 /dev/pisces-enclave0


==========================================================================

Cray XE/XK Notes
----------------
Pisces depends on having a Linux kernel with CPU hotremove and memory
hotremove enabled.  Cray's compute node Linux kernel does not have
CPU hotremove enabled so it needs to be recompiled.  Turning on CPU
hotremove changes the kernel percpu ABI so anything that depends on 
percpu variables needs to be recompiled.  Lustre uses percpu variables
so it needs to be recompiled, which is a royal pain.  Cray's Gemini
kGNI driver also needs to be recompiled.  Recompiling Lustre and Gemini
kernel modules appears to be enough to get a compute node to boot.


==========================================================================
To push palacios changes to Pitt tree on essex, must have a valid ssh key
installed on essex and push as palacios user:

    git push ssh://palacios@essex.cs.pitt.edu//palacios

Ditto for pisces:

    git push petos@essex.cs.pitt.edu:./pisces/pisces
