Steps for building Pisces with Leviathan
========================================

1. Configure and build Kitten
     cd src/nvl/kitten
     cp ../../../configs/pisces/kitten.config .config
     make


2. Configure and build Palacios
     cd src/nvl/pisces/palacios
     cp ../../../../configs/pisces/palacios.config .config
     make


3. Rebuild Kitten to statically link in Palacios library
     cd src/nvl/kitten
     make


4. Build XEMEM kernel module
     cd src/nvl/pisces/xpmem/mod
     # Edit Makefile, set LINUX_KERN to point to your kernel build tree.
     # If Cray XC kernel, will need to comment out set_freepage_migratetype() call
     make


5. Build PetOS kernel module
     cd src/nvl/pisces/petlib/petos
     # Edit Makefile, set LINUX_KERN to point to your kernel build tree.
     # For Cray, need to edit petos-pmem.c and change call to page_mapcount_reset(page) to reset_page_mapcount(page)
     make


6. Configure and build Pisces
     cd src/nvl/pisces/pisces
     # Edit Makefile, set KERN_PATH to point to your kernel build tree.
     # Be sure to add XPMEM=y to make line.
     make XPMEM=y


7. Configure and build WhiteDB
     cd src/nvl/pisces/hobbes/whitedb-0.7.3
     autoreconf -fvi
     ./configure --enable-locking=wpspin --no-create --no-recursion
     make


8. Configure and build Leviathan / libhobbes.a
     cd src/nvl/pisces/hobbes
     # Edit build.cfg, set PARENT_PATH to root of hobbes directory
     ./setup_leviathan.sh
     cd libhobbes
     make


9. Configure and build Leviathan / hobbes shell
     cd src/nvl/pisces/hobbes/shell
     make


10. Configure and build HIO
     cd src/nvl/pisces/hobbes/hio/lib
     make
     cd src/nvl/pisces/hobbes/hio/generic-io-stub/stub
     make


11. Configure and build Leviathan / lwk_init
     cd src/nvl/pisces/hobbes/lwk_inittask
     # Edit init.c, uncomment CRAY_UGNI_SUPPORT if building for Cray
     make


12. Configure and build Leviathan / lnx_init
     cd src/nvl/pisces/hobbes/lnx_inittask
     make


13. Copy everything to your host image, or somewhere accessible from your host:
    cd src/nvl
    ./hobbes_install.sh


     Contents of hobbes_install.sh script:

     SRCDIR=.
     IMAGEDIR=./hobbes_install

     # Linux kernel modules
     cp -R $SRCDIR/petlib/petos/petos.ko $IMAGEDIR
     cp -R $SRCDIR/xpmem/mod/xpmem.ko $IMAGEDIR
     cp -R $SRCDIR/pisces/pisces.ko $IMAGEDIR

     # Pisces Kitten co-kernel image and init_task
     cp -R $SRCDIR/../kitten/vmlwk.bin $IMAGEDIR
     cp -R $SRCDIR/hobbes/lwk_inittask/lwk_init $IMAGEDIR

     # Leviathan master daemon for Linux
     cp -R $SRCDIR/hobbes/lnx_inittask/lnx_init $IMAGEDIR

     # The Hobbes shell
     cp -R $SRCDIR/hobbes/shell/hobbes $IMAGEDIR

     # HIO stub that executes forwarded system calls
     cp -R $SRCDIR/hobbes/hio/generic-io-stub/stub $IMAGEDIR

     # Misc useful utilities
     cp -R $SRCDIR/petlib/hw_status $IMAGEDIR
     cp -R $SRCDIR/pisces/linux_usr/pisces_cons $IMAGEDIR
     cp -R $SRCDIR/pisces/linux_usr/v3_cons_sc $IMAGEDIR
     cp -R $SRCDIR/pisces/linux_usr/v3_cons_nosc $IMAGEDIR


12. Boot your host OS, load Pisces module, use Pisces tools to create envlaves

     echo "Loading petos.ko"
     /sbin/rmmod petos
     /sbin/insmod /tmp/hobbes_install/petos.ko

     echo "Loading xpmem.ko ns=1"
     /sbin/rmmod xpmem
     /sbin/insmod /tmp/hobbes_install/xpmem.ko ns=1

     echo "Loading pisces.ko"
     /sbin/rmmod pisces.ko
     /sbin/insmod /tmp/hobbes_install/pisces.ko

     echo "Launching Hobbes Master Daemon, excluding cpus 0 and 32"
     export HOBBES_ENCLAVE_ID=0
     export HOBBES_APP_ID=0
     /tmp/hobbes_install/lnx_init --cpulist=0,31 ${@:1} &
     echo $! > leviathan.pid

     echo "Done."


==========================================================================

Cray XE/XK Notes
----------------
Pisces depends on having a Linux kernel with CPU hotremove and memory
hotremove enabled.  Cray's compute node Linux kernel does not have
CPU hotremove enabled so it needs to be recompiled.  Turning on CPU
hotremove changes the kernel percpu ABI so anything that depends on 
percpu variables needs to be recompiled.  Lustre uses percpu variables
so it needs to be recompiled, which is a royal pain.  Cray's Gemini
kGNI driver also needs to be recompiled.  Recompiling Lustre and Gemini
kernel modules appears to be enough to get a compute node to boot.


To rebuild KGNI driver:
    cd cray-gni-1.0/gemini/kgni
    # Edit Kbuild to set appropriate paths
    make -C /home/ktpedre/cray_cnos/linux-3.0.101-0.31.1_1.0502.8394 M=$PWD


To rebuild a new cpio boot image:
    xtbootimg  -L ./CNL0.load -L ./SNL0.load -c /bootimagedir/new_boot_image.cpio
    scp /bootimagedir/new_boot_image.cpio root@boot:/bootimagedir/


To reboot nid 6 on LANL Cray into new_boot_image.cpio:

    export PATH=${PATH}:/opt/cray/hss/default/bin
    xtbounce --partition p0 -o cpio_path=/bootimagedir/new_boot_image.cpio -s c0-0c0s3n0
    xtclear_alert c0-0c0s3n0
    xtclear_warn c0-0c0s3n0
    xtcli -s boot CNL0 -o compute -i /bootimagedir/new_boot_image.cpio c0-0c0s3n0


==========================================================================
To push palacios changes to Pitt tree on essex, must have a valid ssh key
installed on essex and push as palacios user:

    git push ssh://palacios@essex.cs.pitt.edu//palacios

For pisces:

    git push petos@essex.cs.pitt.edu:./pisces/pisces

For Leviathan:

    git push petos@essex.cs.pitt.edu:leviathan.git
