Steps for building Pisces with Leviathan
========================================

1. Configure and build Kitten
     cd src/nvl/kitten
     cp ../../../configs/pisces/kitten.config .
     make


2. Configure and build Palacios
     cd src/nvl/pisces/palacios
     cp ../../../../configs/pisces/palacios.config .config
     make


3. Rebuild Kitten to statically link in Palacios library
     cd src/nvl/kitten
     make


4. Build Petlib
     cd src/nvl/pisces/petos
     make


5. Build XEMEM kernel module
     # Edit Makefile, set KERN_PATH to point to your kernel build tree.
     cd src/nvl/pisces/xpmem/mod
     make


6. Configure and build Pisces
     # Edit Makefile, set KERN_PATH to point to your kernel build tree.
     # Be sure to add XPMEM=y to make line.
     cd src/nvl/pisces/pisces
     make XPMEM=y


7. Configure and build Leviathan / libhobbes.a
     # Edit build.cfg, set PARENT_PATH to root of hobbes directory
     cd src/nvl/pisces/hobbes/libhobbes
     ./setup_leviathan.sh
     make


8. Configure and build Leviathan / hobbes shell
     cd src/nvl/pisces/hobbes/shell
     make


9. Configure and build Leviathan / lwk_init
     cd src/nvl/pisces/hobbes/lwk_inittask
     make


10. Configure and build Leviathan / lnx_init
     cd src/nvl/pisces/hobbes/lnx_inittask
     make


11. Copy everything to your host image, or somewhere accessible from your host:

     SRCDIR=.
     IMAGEDIR=.

     cp -R $SRCDIR/xpmem/mod/xpmem.ko $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/pisces/pisces.ko $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/petlib/hw_status $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/hobbes/lnx_inittask/lnx_init $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/hobbes/shell/hobbes $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/../kitten/vmlwk.bin $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/hobbes/lwk_inittask/lwk_init $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/pisces/linux_usr/pisces_cons $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/pisces/linux_usr/v3_cons_sc $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/pisces/linux_usr/v3_cons_nosc $IMAGEDIR/opt/hobbes
     cp -R $SRCDIR/hobbes/examples/apps/pmi/test_pmi_hello $IMAGEDIR/opt/hobbes


12. Boot your host OS, load Pisces module, use Pisces tools to create envlaves

     echo "Loading xpmem.ko ns=1"
     /sbin/rmmod xpmem
     /sbin/insmod /tmp/hobbes/xpmem.ko ns=1

     echo "Loading pisces.ko"
     /sbin/insmod /tmp/hobbes/pisces.ko

     echo "Launching Hobbes Master Daemon"
     export HOBBES_ENCLAVE_ID=0
     export HOBBES_APP_ID=0
     /tmp/hobbes/lnx_init --cpulist=0,31 ${@:1} &
     echo $! > leviathan.pid

     echo "Done."


==========================================================================

Cray XE/XK Notes
----------------
Pisces depends on having a Linux kernel with CPU hotremove and memory
hotremove enabled.  Cray's compute node Linux kernel does not have
CPU hotremove enabled so it needs to be recompiled.  Turning on CPU
hotremove changes the kernel percpu ABI so anything that depends on 
percpu variables needs to be recompiled.  Lustre uses percpu variables
so it needs to be recompiled, which is a royal pain.  Cray's Gemini
kGNI driver also needs to be recompiled.  Recompiling Lustre and Gemini
kernel modules appears to be enough to get a compute node to boot.

To rebuild KGNI driver:
    cd cray-gni-1.0/gemini/kgni
    # Edit Kbuild to set appropriate paths
    make -C /home/ktpedre/cray_cnos/linux-3.0.101-0.31.1_1.0502.8394 M=$PWD


==========================================================================
To push palacios changes to Pitt tree on essex, must have a valid ssh key
installed on essex and push as palacios user:

    git push ssh://palacios@essex.cs.pitt.edu//palacios

For pisces:

    git push petos@essex.cs.pitt.edu:./pisces/pisces

For Leviathan:

    git push petos@essex.cs.pitt.edu:leviathan.git
