LINUX_KERN=/home/hobbes/hobbes/nvl/src/guests/simple_busybox/src/linux-3.12.29

EXTRA_CFLAGS  += -DMODULE=1 -D__KERNEL__=1 -DUSE_DBUG_ON

EXTRA_CFLAGS  += -I$(PWD)/include -I$(PWD)/../include

ifeq ($(NS),y)
	EXTRA_CFLAGS += -DUSING_NS
endif

	

xpmem-y := 	xpmem_main.o \
		xpmem_make.o \
		xpmem_get.o \
		xpmem_attach.o \
		xpmem_pfn.o \
		xpmem_misc.o \
		xpmem_mmu_notifier.o \
		xpmem_domain.o \
		xpmem_partition.o \
		xpmem_palacios.o \
		xpmem_hashtable.o \
		xpmem_syms.o \
		xpmem_ns.o \
		xpmem_fwd.o

xpmem-objs := $(xpmem-y)
obj-m := xpmem.o

all:
	$(MAKE) -C $(LINUX_KERN) M=$(PWD) modules

clean:
	$(MAKE) -C $(LINUX_KERN) M=$(PWD) clean

